########################### Dataframe
set.seed(123)
G1<-c(sample(1:20,10,replace=T)) # 10 measurements between 1-20
G2<-c(sample(21:40,20,replace=T)) # 20 measurements between 21-40
G3<-c(sample(41:60,30,replace=T)) # 30 measurements between 41-60
G4<-c(sample(61:80,20,replace=T)) # 20 measurements between 61-80
G5<-c(sample(81:100,10,replace=T)) # 10 measurements between 81-100
Measure<-c(G1,G2,G3,G4,G5)
Factor01<-c(rep(c("Low","High"),by=45))
Factor02<-c(rep(c("Type 01","Type 02"),each=45))
Factor03<-c(rep(c("Level 01","Level 02","Level 03"),by=30))
df<-data.frame(Measure,Factor01,Factor02,Factor03)

df$Factor01<-ordered(df$Factor01,levels=c("Low","High"))
df$Factor02<-ordered(df$Factor02,levels=c("Type 01","Type 02"))
df$Factor03<-ordered(df$Factor03,levels=c("Level 01","Level 02","Level 03"))

########################### Default
library(ggplot2)
ggplot(df,aes(x=Measure))+geom_histogram()+theme_bw()

########################### Setting intervals/bins
range(df$Measure)
(p1<-ggplot(df,aes(x=Measure))+geom_histogram(breaks=seq(0,100,20))+theme_bw())

########################### Labeling and scaling axes
windows(20,10)
(p2<-p1+labs(x = "Measure (unit)", y = "Frequency")+
  coord_cartesian(xlim=c(0,100),ylim=c(0,30))+
  scale_x_continuous(breaks=seq(0,100,20))+scale_y_continuous(breaks=seq(0,30,5))+
  theme(text = element_text(size=15)))

########################### Annotating bars
(p3<-p2+stat_bin(breaks=seq(0,100,20), geom="text", aes(label=..count..),color="white",
         position=position_stack(vjust=0.75),size=4.5)) 

########################### Including/excluding cut-points
df$right<-ifelse(df$Measure<=20,1,ifelse(df$Measure<=40,2,ifelse(df$Measure<=60,3,
                                                                  ifelse(df$Measure<=80,4,5))))
library(summarytools)
freq(df$right)

df$left<-ifelse(df$Measure<20,1,ifelse(df$Measure<40,2,ifelse(df$Measure<60,3,
                                                                  ifelse(df$Measure<80,4,5))))
freq(df$left)

(p4<-ggplot(df,aes(x=Measure))+geom_histogram(breaks=seq(0,100,20),closed="left")+theme_bw()+
    labs(x = "Measure (unit)", y = "Frequency")+
    coord_cartesian(xlim=c(0,100),ylim=c(0,30))+
    scale_x_continuous(breaks=seq(0,100,20))+scale_y_continuous(breaks=seq(0,30,5))+
    theme(text = element_text(size=15))+
    stat_bin(breaks=seq(0,100,20),closed="left", geom="text", aes(label=..count..),color="white",
              position=position_stack(vjust=0.75),size=4.5))

########################### Probability Density Function Curve
# https://stackoverflow.com/questions/6967664/ggplot2-histogram-with-normal-curve
p4+stat_function(fun = function(Measure) dnorm(Measure, mean = mean(Measure), sd = sd(Measure))* length(Measure) * 20,
                 color = "darkred", size = 1)

########################### Split by factor(s)
(p5<-ggplot(df,aes(x=Measure,fill=Factor01))+geom_histogram(position="identity",breaks=seq(0,100,20),closed="left")+
    theme_bw()+labs(x = "Measure (unit)", y = "Frequency",fill="Factor 01")+
    theme(text = element_text(size=15)))

##### side by side
p4+facet_grid(.~Factor01)

##### stacked
p4+facet_grid(Factor01~.)

##### multiple variables
p4+facet_grid(~Factor01+Factor02)
p4+facet_grid(Factor01~Factor02)
p4+facet_grid(~Factor01+Factor02+Factor03)
p4+facet_grid(Factor01~Factor02+Factor03)

########################### Thumbnail
color<-c("seagreen1","cyan1","orchid","cyan2","seagreen1")
windows(20,10)
ggplot(df,aes(x=Measure))+geom_histogram(breaks=seq(0,100,20),fill=color)+
  ylab("") +xlab("")+
  scale_y_continuous(breaks = NULL)+scale_x_continuous(breaks = NULL)+
  theme_void()

